@import "../shared-style/colors";
@import "../shared-style/variables";

p, label {
  text-align: left;
}
.ui.form {
  margin: 20px auto;
  //width: 80%;

  .ui.error.message, .ui.success.message {
    display: block;

    p {
      text-align: center;
    }
  }
}