@import '../../shared-style/colors';
@import '../../shared-style/variables';

img {
    width: 75%;
    border: 1px solid @illinois-blue;
    border-radius: @border-radius--semantic-segment;
}
p {
    text-align: left;
    text-indent: 0;
}
