@import '../../shared-style/colors';
@import '../../shared-style/variables';

@padding--donate-text: 15px;

.paypal-sidebar {
    max-width: 200px;
    margin-left: auto;
    margin-right: auto;

    p {
        text-indent: 0;
        margin-bottom: 0;
        padding-top: @padding--donate-text;
        padding-bottom: @padding--donate-text;
    }
}
.paypal-donate {
    width: 100px;
}
.ui.header {
    margin-bottom: 0;
}
.social-media-button {
    width: 40%;
    max-width: 70px;
    display: inline-block;
    margin: 3px;
    box-shadow: @box-shadow--semantic-segment;
    border-radius: @border-radius--semantic-segment;
    //border: 1px solid @illinois-blue;
}
