@import '../../shared-style/colors';
@import '../../shared-style/variables';
@import '../../shared-style/breakpoints';

.header {
    width: 100%;
    background-image: url('../../../public/assets/images/page-frame/menu/header-background.jpg');
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;

    .ui.dropdown {
        text-align: center;
    }
    .header-text {
        font-size: 72px;
        font-family: @font-family--header;
        color: @illinois-orange;
        text-transform: uppercase;
        padding: 10px;
        margin: 0;
        letter-spacing: 2px;
        text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
    }
    .dropdown.icon {
        font-size: 20px;
        color: white;
    }
    .menu {
        width: 100%;
    }
}
