@import "../../shared-style/colors";
@import "../../shared-style/variables";

label {
  text-align: left;
}
.ui.form {
  width: 80%;
  margin: 0 auto;

  .ui.error.message, .ui.success.message {
    display: block;

    p {
      text-align: center;
    }
  }
}
.date-label {
  //width: 400px;
}
.ui.selection.active.dropdown .menu, .ui.search.selection.dropdown.active.visible, .ui.selection.active.dropdown:hover {
  border-color: @illinois-orange;
}