// Fonts
@font-family--header:           'Oswald', sans-serif;
@font-family--body:             'Quattrocento', serif;

@border--semantic-segment:      1px solid rgba(34, 36, 38, 0.15);
@box-shadow--semantic-segment:  0px 1px 2px 0 rgba(34, 36, 38, 0.15);