@import '../../shared-style/colors';
@import '../../shared-style/variables';
@import '../../shared-style/breakpoints';

.header {
    width: 100%;
    background-image: url('../../../public/assets/images/page-frame/menu/header-background.jpg');
    display: flex;
    align-items: center;
    justify-content: center;

    .header-text {
        font-size: 72px;
        font-family: @font-family--header;
        color: @illinois-orange;
        text-transform: uppercase;
        padding: 25px;
        margin: 0;
        letter-spacing: 2px;
        text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
    }
    .crest {
        max-height: 72px;
        max-width: 80px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 12px;
        margin-bottom: auto;
    }
}
.ui.menu {
    margin-top: 0;
    justify-content: center;
    margin-bottom: 20px;
}
