@import '../shared-style/variables';
@import '../shared-style/colors';

.recruitment-text {
    font-size: medium;
    text-align: justify;
}

.home-image {
    width: 100%;
    box-shadow: @box-shadow--semantic-segment;
    //border: @border--semantic-segment;
    border: 1px solid @illinois-blue;
}
