@import '../../shared-style/breakpoints';

.ui.menu {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
}

p {
    margin: 0 auto;
    font-size: 10px;
}

@media @break-tablet-portrait {
    p {
        font-size: 12px;
    }
}
